pipeline{
    agent{
        label "JDK_11"
    }
    stages {
        stage("vcs") {
            steps {
                git url: 'https://github.com/Ashit0/MusicStore.git',
                    branch: 'main'
            }
        }
        stage('restore') {
            steps {
                sh 'dotnet restore ./MusicStore/MusicStore.csproj'
            }
        }
        stage('sonar analysis') {
            steps {
                // performing sonarqube analysis with "withSonarQubeENV(<Name of Server configured in Jenkins>)"
                withSonarQubeEnv('SONAR_CLOUD') {
                    sh 'restore('not confirm') sonar:sonar -Dsonar.organization=Ashit0@github'
                }
            }
        }  
    }
}  
